<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vmz</title>
    <style>
        body {
            background-color: #58832c79;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            flex-direction: column; 
        }

        div {
            text-align: center;
            color: black;
            font-family: 'Arial', sans-serif;
            margin-bottom: 20px;
        }

        img {
            max-width: 50%; 
            height: auto;
            border-radius: 10px; 
        }
   
        div p {
            margin-top: 10px; 
            font-size: 18px;
            line-height: 1.5;
        }

        a {
            color: green;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

    </style>
</head>

<body>
    <div>
        <img src="vmz.jpeg" alt="Imagem">
    </div>

    <div>
        <p>aq vai direto pro <a href="https://open.spotify.com/track/5Tjttwm28NMT2VN1D3p0cb?si=00f66cab817f46b1" target="_blank">Spotify</a></p>
        <p>aq vai direto pro <a href="https://www.youtube.com/watch?v=BjzmYGkP5VM" target="_blank" style="color: red;">YouTube</a></p>
        <br>
        <p>enfim, é isso kkkkkkkkkkjkjkkkkkkkkkkkk mt besta mas se vc deu uma risadinha ta valendo</p>
    </div>
</body>
</html>
